AZURE_OPENAI_API_KEY=FeN3JKDVOevPq74wTeVaImdtWDgDEBXUwAH3TvGjn3WoWu3zASdcJQQJ99BJACHYHv6XJ3w3AAAAACOGfEFW
AZURE_OPENAI_ENDPOINT=https://mazen-mgpk90ba-eastus2.openai.azure.com/
AZURE_OPENAI_API_VERSION=2024-02-15-preview
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=gpt-4o-mini

AZURE_EMBEDDING_MODEL=text-embedding-3-large






# ===== MongoDB Configuration =====
MONGODB_URI=mongodb://localhost:27017
DB_NAME=talentflow_db

# ===== Application Configuration =====
# FastAPI
API_HOST=0.0.0.0
API_PORT=8000
DEBUG=True

# Streamlit
STREAMLIT_SERVER_PORT=8501
STREAMLIT_SERVER_ADDRESS=localhost

# ===== File Upload Configuration =====
MAX_UPLOAD_SIZE_MB=10
UPLOAD_FOLDER=./uploads

# ===== Logging =====
LOG_LEVEL=INFO

# For Resume Screening (Local LLM)
OLLAMA_MODEL=llama3.1:8b
# Make sure Ollama is running locally on http://localhost:11434
